<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Wiktor Soral">

  
  
  
    
  
  <meta name="description" content="This post is the first of a series of short tutorials on how to approach statistical analyses common among social psychologist using Bayesian approach and R package - brms
Moderation analysis is one the most widely used tools to approach interactions in regression models with at least 1 continuous term. Its popularity has outbursted since the release of an SPSS/SAS macro PROCESS. PROCESS is easy to use and allows to fit a variety of models.">

  
  <link rel="alternate" hreflang="en-us" href="/post/test/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair+Display:400,700|Fauna+One">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wiktor Soral">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wiktor Soral">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/test/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@WiktorSoral">
  <meta property="twitter:creator" content="@WiktorSoral">
  
  <meta property="og:site_name" content="Wiktor Soral">
  <meta property="og:url" content="/post/test/">
  <meta property="og:title" content="Bayesian moderation analysis | Wiktor Soral">
  <meta property="og:description" content="This post is the first of a series of short tutorials on how to approach statistical analyses common among social psychologist using Bayesian approach and R package - brms
Moderation analysis is one the most widely used tools to approach interactions in regression models with at least 1 continuous term. Its popularity has outbursted since the release of an SPSS/SAS macro PROCESS. PROCESS is easy to use and allows to fit a variety of models."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-11T00:00:00&#43;00:00">
  

  

  

  <title>Bayesian moderation analysis | Wiktor Soral</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Wiktor Soral</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_featured">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Bayesian moderation analysis</h1>

  

  
    



<meta content="2019-02-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-02-11 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 11, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Bayesian%20moderation%20analysis&amp;url=%2fpost%2ftest%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftest%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftest%2f&amp;title=Bayesian%20moderation%20analysis"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftest%2f&amp;title=Bayesian%20moderation%20analysis"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Bayesian%20moderation%20analysis&amp;body=%2fpost%2ftest%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p><em>This post is the first of a series of short tutorials on how to approach statistical analyses common among social psychologist using Bayesian approach and R package - brms</em></p>
<p>Moderation analysis is one the most widely used tools to approach interactions in regression models with at least 1 continuous term. Its popularity has outbursted since the release of an SPSS/SAS macro <a href="https://www.processmacro.org/">PROCESS</a>. PROCESS is easy to use and allows to fit a variety of models. However, it lacks certain capabilities (like ability to fit multilevel models or generalized regression models or mix of both). Also PROCESS cannot handle Bayesian moderation analysis. One can use <a href="https://jasp-stats.org/">JASP</a> to conduct Baysian regression analysis with interaction terms, but sadly it’s post-processing capabilities are quite limited (at least to me).</p>
<p>In this post I will show, how to easily and in just a few steps fit Bayesian moderation model in R. As some of my colleagues admitted lack of R package that would replace PROCESS is one of the major factors that restrains them from swapping SPSS with R. Actually there are certain packages that aspire to replace PROCESS in R. Here, however I would to show you that you don’t need to use a specialized package and you can go on with a quite general one - <code>brms</code>.</p>
<p>Lets start with something relatively simple and easy to follow.</p>
<div id="continuous-and-categorical-predictors" class="section level2">
<h2>Continuous and categorical predictors</h2>
<p>In this post I will extensively use <code>tidyverse</code>.</p>
<pre class="r"><code># install.packages(&quot;tidyverse&quot;)
# install.packages(&quot;carData&quot;)
library(tidyverse)
library(carData) # for an example dataset

data(Moore)

Moore %&gt;% 
  glimpse()</code></pre>
<pre><code>## Observations: 45
## Variables: 4
## $ partner.status &lt;fct&gt; low, low, low, low, low, low, low, low, low, low,…
## $ conformity     &lt;int&gt; 8, 4, 8, 7, 10, 6, 12, 4, 13, 12, 4, 13, 7, 9, 9,…
## $ fcategory      &lt;fct&gt; low, high, high, low, low, low, medium, medium, l…
## $ fscore         &lt;int&gt; 37, 57, 65, 20, 36, 18, 51, 44, 31, 36, 42, 56, 2…</code></pre>
<p>By default contrast are set to <code>contr.treatment</code>. This means that a <span class="math inline">\(j\)</span> regression coefficient a categorical variable is interpreted as a difference of means between a level <span class="math inline">\(j+1\)</span> of the variable and a reference level <span class="math inline">\(1\)</span>.</p>
<pre class="r"><code>contrasts(Moore$partner.status)</code></pre>
<pre><code>##      low
## high   0
## low    1</code></pre>
<p>We switch contrasts to <code>contr.sum</code> for the categorical variable.</p>
<pre class="r"><code>contrasts(Moore$partner.status) &lt;- &quot;contr.sum&quot;
contrasts(Moore$partner.status)</code></pre>
<pre><code>##      [,1]
## high    1
## low    -1</code></pre>
<p>We standardize the continuous variable - fscore.</p>
<pre class="r"><code>Moore %&gt;% 
  mutate(fscore_c = (fscore - mean(fscore))/sd(fscore)) -&gt; Moore</code></pre>
<p>We fit our model with <code>brms</code> package. Both installation and fitting may take a while.</p>
<pre class="r"><code>library(brms)
theme_set(theme_default())</code></pre>
<p>We will use weakly informative priors for regression coefficients. By defaults <code>brms</code> uses robust Student-t prior for model error. <em>Robust</em> means here robust to potential outliers.</p>
<pre class="r"><code>prior &lt;- prior(normal(0, 10), class = b)</code></pre>
<p>Fitting is quite straigthforward. If your run your model on your laptop with less than 4 cores, it is better to change the value of <code>cores</code> to 2 or even 1.</p>
<pre class="r"><code># install.packages(&quot;brms&quot;)

fit1 &lt;- 
  brm(data = Moore,
      conformity ~ partner.status * fscore_c, ## means partner.status + fscore_c + partner.status:fscore_c
      prior = prior, sample_prior = T,
      chains = 4, cores = 4)</code></pre>
<p>We can start with printing summary of posterior distribution of our model’s coefficients.</p>
<pre class="r"><code>fit1 %&gt;% 
  posterior_summary() %&gt;% 
  broom::tidy() %&gt;% 
  filter(str_detect(.rownames, &quot;^[b|si]&quot;)) %&gt;% 
  mutate_if(is.numeric, round, digits= 3) %&gt;% 
  mutate(.rownames = str_replace(.rownames, &quot;^b_&quot;, &quot;&quot;)) %&gt;% 
  rename(Parameter = .rownames) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Parameter</th>
<th align="right">Estimate</th>
<th align="right">Est.Error</th>
<th align="right">Q2.5</th>
<th align="right">Q97.5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Intercept</td>
<td align="right">12.132</td>
<td align="right">0.705</td>
<td align="right">10.738</td>
<td align="right">13.517</td>
</tr>
<tr class="even">
<td align="left">partner.status1</td>
<td align="right">2.134</td>
<td align="right">0.699</td>
<td align="right">0.743</td>
<td align="right">3.499</td>
</tr>
<tr class="odd">
<td align="left">fscore_c</td>
<td align="right">-0.294</td>
<td align="right">0.722</td>
<td align="right">-1.709</td>
<td align="right">1.147</td>
</tr>
<tr class="even">
<td align="left">partner.status1:fscore_c</td>
<td align="right">-1.862</td>
<td align="right">0.724</td>
<td align="right">-3.277</td>
<td align="right">-0.448</td>
</tr>
<tr class="odd">
<td align="left">sigma</td>
<td align="right">4.689</td>
<td align="right">0.525</td>
<td align="right">3.799</td>
<td align="right">5.849</td>
</tr>
</tbody>
</table>
<p>Compare it to our prior distribution.</p>
<pre class="r"><code>prior_summary(fit1) %&gt;% 
  select(prior:coef) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">prior</th>
<th align="left">class</th>
<th align="left">coef</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">normal(0, 10)</td>
<td align="left">b</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">b</td>
<td align="left">fscore_c</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">b</td>
<td align="left">partner.status1</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">b</td>
<td align="left">partner.status1:fscore_c</td>
</tr>
<tr class="odd">
<td align="left">student_t(3, 12, 10)</td>
<td align="left">Intercept</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">student_t(3, 0, 10)</td>
<td align="left">sigma</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>To better understand our prior assumptions, it is worth to summarise sampled prior distribution.</p>
<pre class="r"><code>fit1 %&gt;% 
  posterior_summary() %&gt;% 
  broom::tidy() %&gt;% 
  filter(str_detect(.rownames, &quot;^prior&quot;)) %&gt;% 
  mutate_if(is.numeric, round, digits= 3) %&gt;% 
  rename(Parameter = .rownames) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Parameter</th>
<th align="right">Estimate</th>
<th align="right">Est.Error</th>
<th align="right">Q2.5</th>
<th align="right">Q97.5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">prior_b</td>
<td align="right">0.164</td>
<td align="right">9.970</td>
<td align="right">-19.263</td>
<td align="right">19.817</td>
</tr>
<tr class="even">
<td align="left">prior_sigma</td>
<td align="right">10.854</td>
<td align="right">12.209</td>
<td align="right">0.339</td>
<td align="right">40.729</td>
</tr>
</tbody>
</table>
<p>From the table, we can see that prior to analysing the data we expected regression coefficients to be somewhere between -20 to 20. Similarly, we expected sigma (standard deviation of the regression residuals) to be within a range 0.3 to 40.6.</p>
<p>Sometimes you may find these prior values unplausible, i.e. too small or too large. In such instance, it is good to repeat the analysis several times, each time with different prior distribution, and examine how this affects your posterior results. This approach is called <code>sensitivity analysis</code>. If the results hold under varying prior choices we may say that it is robust.</p>
<p>In my field (social psychology), after finding significant interaction, we usually want to understand it’s meaning. This can be approach in two ways.</p>
<p>The first is graphical analysis and plotting model predictions. In second approach, we test the value of the focal predictor parameter under different values of the moderating variable.</p>
<p>Lets say we are interested in the effect of partner status (low vs. high) for individuals with varying levels of F scores. We can plot such comparisons for different values of the F score (usually mean and +/- SD, but you can use any reasonable values).</p>
<pre class="r"><code>marginal_effects(fit1, &quot;partner.status:fscore_c&quot;)</code></pre>
<p><img src="/post/rmarkdown_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>In the second approach, we test parameters of partner status for some fixed values of F score. In the table you can find the results. The <code>Star</code> indicates whether 95% credible interval of the sampled distribution does not contain 0. The <code>Evid.Ratio</code> column is Bayes Factor (computed via the Savage-Dickey density ratio method). Here it estimates the strength of evidence that the effect is equal to 0. If you would like to examine the ratio in favor of the alternative hypothesis (the effect is different from 0), you can simply check the revers <code>1/Evid.Ratio</code>. For example, <code>Evid.Ratio</code> of 0.002 indicates that the strength of evidence in favor of alternative hypothesis is equal to 500. The <code>Post.Prob</code> is a probability that the effect is 0. If you would like to calculate probability that the effect is not 0, you can simply calculate <code>1-Post.Prob</code>.</p>
<pre class="r"><code>ss1 &lt;- hypothesis(fit1, c(high_F_score=&quot;partner.status1 + partner.status1:fscore_c = 0&quot;,
                   medium_F_score=&quot;partner.status1 = 0&quot;,
                   low_F_score=&quot;partner.status1 - partner.status1:fscore_c = 0&quot;))

ss1$hypothesis %&gt;% 
  knitr::kable(digits = 3)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Hypothesis</th>
<th align="right">Estimate</th>
<th align="right">Est.Error</th>
<th align="right">CI.Lower</th>
<th align="right">CI.Upper</th>
<th align="right">Evid.Ratio</th>
<th align="right">Post.Prob</th>
<th align="left">Star</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">high_F_score</td>
<td align="right">0.272</td>
<td align="right">0.982</td>
<td align="right">-1.620</td>
<td align="right">2.164</td>
<td align="right">13.785</td>
<td align="right">0.932</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">medium_F_score</td>
<td align="right">2.134</td>
<td align="right">0.699</td>
<td align="right">0.743</td>
<td align="right">3.499</td>
<td align="right">0.190</td>
<td align="right">0.160</td>
<td align="left">*</td>
</tr>
<tr class="odd">
<td align="left">low_F_score</td>
<td align="right">3.996</td>
<td align="right">1.031</td>
<td align="right">1.987</td>
<td align="right">6.096</td>
<td align="right">0.005</td>
<td align="right">0.004</td>
<td align="left">*</td>
</tr>
</tbody>
</table>
<p>If you would like to find the effect of F score given different values of partner status, the analysis is straightforward.</p>
<pre class="r"><code>marginal_effects(fit1, &quot;fscore_c:partner.status&quot;)</code></pre>
<p><img src="/post/rmarkdown_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>We print the results of simple slopes analysis.</p>
<pre class="r"><code>ss2 &lt;- hypothesis(fit1, c(high_partner_status=&quot;fscore_c + partner.status1:fscore_c = 0&quot;,
                          low_partner_status=&quot;fscore_c - partner.status1:fscore_c = 0&quot;))

ss2$hypothesis %&gt;% 
  knitr::kable(digits = 3)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Hypothesis</th>
<th align="right">Estimate</th>
<th align="right">Est.Error</th>
<th align="right">CI.Lower</th>
<th align="right">CI.Upper</th>
<th align="right">Evid.Ratio</th>
<th align="right">Post.Prob</th>
<th align="left">Star</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">high_partner_status</td>
<td align="right">-2.157</td>
<td align="right">1.054</td>
<td align="right">-4.150</td>
<td align="right">-0.001</td>
<td align="right">1.571</td>
<td align="right">0.611</td>
<td align="left">*</td>
</tr>
<tr class="even">
<td align="left">low_partner_status</td>
<td align="right">1.568</td>
<td align="right">0.989</td>
<td align="right">-0.355</td>
<td align="right">3.496</td>
<td align="right">4.325</td>
<td align="right">0.812</td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/bayesian/">Bayesian</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu705e2465267ff282d42cc723118e971e_163018_250x250_fill_q75_box_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Wiktor Soral</a></h5>
    <h6 class="card-subtitle">Researcher in Social Psychology</h6>
    <p class="card-text" itemprop="description">My research interests include hate speech, conspiracy beliefs, and reactions to control deprivation.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:wiktor.soral@psych.uw.edu.pl" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/WiktorSoral" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.pl/citations?user=DwOKxn0AAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/wsoral" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.7903dc64949b0cecbfa70e940e162fa7.js"></script>

  </body>
</html>

